# DevToys

src/: DevToys-Linux.sln  Directory.Packages.props
src/app/dev/DevToys.Loaf/: DevToys.Loaf.csproj  DevToysLoaf.Designer.cs  DevToysLoafResourceAssemblyIdentifier.cs  README.md  packages.lock.json
src/app/dev/DevToys.Loaf/Helpers/: LoafHelper.cs
src/app/dev/DevToys.Loaf/SmartDetection/: LoafDataTypeDetector.cs
src/app/dev/DevToys.Loaf/Tools/LoafTool/: LoafTool.Designer.cs  LoafTool.resx  LoafToolGuiTool.cs
src/app/dev/DevToys.Localization/: CultureHelper.cs  CultureHelper.g.cs
src/app/tests/DevToys.UnitTests/: DevToys.UnitTests.csproj
src/app/tests/DevToys.UnitTests/Loaf/: LoafHelperTests.cs
